<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Group and Artifact IDs uniquely identify your project -->
    <groupId>com.yourcompany</groupId> <!-- Replace with your company or group ID -->
    <artifactId>time-tracker</artifactId> <!-- This is the project name -->
    <version>1.0-SNAPSHOT</version> <!-- The version of your project -->

    <!-- Define dependencies, i.e., external libraries your project uses -->
    <dependencies>
        <!-- Example dependency -->
        <!--
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.10</version>
        </dependency>
        -->
    </dependencies>

    <!-- Define build plugins (optional but important for complex builds) -->
    <build>
        <plugins>
            <!-- Example plugin -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>
</project>

